apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: helloworld-deployment
spec:
  replicas: 3
  template:
    metadata:
      labels:
        app: helloworld
    spec:
      containers:
      - name: k8s-demo
        image: amitvashist7/k8s-tiny-web
        ports:
        - name: nodejs-port
          containerPort: 80
        volumeMounts:
        - name: cred-volume
          mountPath: /etc/amitvashist7
          readOnly: true
      volumes:
      - name: cred-volume
        secret: 
          secretName: db-secrets
