  109  oc get all -l app=myblog
  110  oc delete all -l app=myblog
  111  oc run openshift-get-started --image=amitvashist7/k8s-tiny-web
  112  oc get dc 
  113  oc get rc 
  114  oc get pods 
  115  oc log openshift-get-started-1-rgm7p
  116  oc delete dc openshift-get-started
  117  oc get dc,pod,rc
  118  oc new-app amitvashist7/blog-django-py --name myblog
  119  oc status
  120  oc get all -l app=myblog
  121  oc get svc 
  122  oc edit svc myblog    
  123  oc get svc 
  124  ls
  125  history 
  126  history 10
  127  history 20
  128  history 20 > Day7_History.txt
  134  git pull
  135  git add . ; git commit -m "Day7_History.txt"; git push 
  136  ls
  137  oc get dc 
  138  oc scale --replicas=3 dc myblog    
  139  oc get dc 
  140  history 
  141  oc get pods 
  142  oc new-app amitvashist7/blog-django-py --name myblog-green --env BLOG_BANNER_COLOR=green
  143  oc expose svc/myblog-green
  144  oc edit svc/myblog-green
  145  oc get svc 
  146  oc delete svc blog-django-py myblog           
  147  oc get dc 
  148  oc scale --replicas=3 dc myblog-green
  149  ls
  150  history 
  151  history | 20
  152  history 20
  153  history 20 >> Day7_History.txt 
  155  oc get nodes
  156  oc login -u system:admin 
  157  oc get nodes 
  158  oc get pods 
  159  oc get pods --all-namespaces
  160  oc login -u developer -p openshift 
  161  docker images 
  162  oc get is 
  163  docker images 
  164  oc get is 
  165  oc import-image amitvashist7/blog-django-py
  166  oc get is 
  167  history 
  168  oc new-app blog-django-py --name myblog-orange --env BLOG_BANNER_COLOR=orange
  169  oc get is 
  170  oc get svc 
  171  oc edit svc myblog-orange
  172  oc get svc 
  173  history 
  174  history 20 >> Day7_History.txt 
  170  oc get svc 
  171  oc edit svc myblog-orange
  172  oc get svc 
  173  history 
  174  history 20 >> Day7_History.txt 
  175  ls
  176  oc get users
  177  oc login -u system:admin
  178  oc get user
  179  oc get users
  180  oc get identity
  181  oc run openshift-tiny-web --image=amitvashist7/k8s-tiny-web
  182  oc get pods 
  183  oc logs openshift-tiny-web-1-jv7mw
  184  oc adm 
  185  oc adm policy 
  186  oc adm policy add-scc-to-user anyuid -Z default
  187  oc adm policy add-scc-to-user anyuid -z default
  188  oc get pods 
  189  oc delete pod openshift-tiny-web-1-jv7mw
  190  oc get pods 
  191  oc logs openshift-tiny-web-1-r6ncs
  192  oc get dc 
  193  oc expose dc openshift-tiny-web --port=80
  194  oc edit svc openshift-tiny-web
  195  ls
  196  oc get pods 
  197  oc get svc 
  198  history 
  199  history 30 >> Day7_History.txt 
